#BlueJ package file

target1.height=70
target1.name=Daten
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=250

target2.height=70
target2.name=Baum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=90

target3.height=70
target3.name=Baumelement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=430
target3.y=90

target4.height=70
target4.name=Abschlussbaum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=170

target5.height=70
target5.name=Datenknoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=90

target6.height=70
target6.name=Mensa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90

readme.height=58
readme.name=README.TXT
readme.width=47
readme.x=10
readme.y=10
