#BlueJ package file
dependency1.from=BAUM
dependency1.to=BAUMELEMENT
dependency1.type=UsesDependency
dependency10.from=ABLAUF
dependency10.to=DATEN
dependency10.type=UsesDependency
dependency2.from=BAUM
dependency2.to=ABSCHLUSS
dependency2.type=UsesDependency
dependency3.from=BAUM
dependency3.to=DATEN
dependency3.type=UsesDependency
dependency4.from=BAUMELEMENT
dependency4.to=DATEN
dependency4.type=UsesDependency
dependency5.from=KNOTEN
dependency5.to=DATEN
dependency5.type=UsesDependency
dependency6.from=KNOTEN
dependency6.to=ABSCHLUSS
dependency6.type=UsesDependency
dependency7.from=ABSCHLUSS
dependency7.to=DATEN
dependency7.type=UsesDependency
dependency8.from=ABSCHLUSS
dependency8.to=KNOTEN
dependency8.type=UsesDependency
dependency9.from=ABLAUF
dependency9.to=BAUM
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=114
objectbench.width=1616
package.divider.horizontal=0.6
package.divider.vertical=0.8477987421383648
package.editor.height=667
package.editor.width=1505
package.editor.x=100
package.editor.y=100
package.frame.height=895
package.frame.width=1656
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=530
target1.y=340
target2.height=50
target2.name=ABLAUF
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=100
target3.height=50
target3.name=BAUMELEMENT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=650
target3.y=200
target4.height=50
target4.name=BAUM
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=100
target5.height=50
target5.name=KNOTEN
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=340
target6.height=50
target6.name=DATEN
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1050
target6.y=460
