#BlueJ package file
dependency1.from=IrelandRPG
dependency1.to=GamePanel
dependency2.from=GamePanel
dependency2.to=StoryManager
dependency3.from=GamePanel
dependency3.to=KeyHandler
dependency4.from=GamePanel
dependency4.to=Enemy
dependency5.from=GamePanel
dependency5.to=Player
dependency6.from=GamePanel
dependency6.to=StoryPage
dependency7.from=StoryManager
dependency7.to=StoryPage
editor.fx.0.height=700
editor.fx.0.width=800
editor.fx.0.x=20
editor.fx.0.y=20
package.numDependencies=7
package.numTargets=7
package.showUses=true
package.showExtends=true
target1.height=50
target1.name=IrelandRPG
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=10
target2.height=50
target2.name=GamePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=100
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=100
target5.height=50
target5.name=KeyHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=100
target6.height=50
target6.name=StoryManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=190
target7.height=50
target7.name=StoryPage
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=190
