#BlueJ package file
dependency1.from=JeopardyGameV2
dependency1.to=Question
dependency2.from=JeopardyGameV2
dependency2.to=QuestionDialogV2
dependency3.from=JeopardyGameV2
dependency3.to=SoundManager
dependency4.from=JeopardyGameV2
dependency4.to=TitleScreen
dependency5.from=QuestionDialogV2
dependency5.to=Question
dependency6.from=QuestionDialogV2
dependency6.to=SoundManager
dependency7.from=TitleScreen
dependency7.to=JeopardyGameV2
editor.fx.0.height=700
editor.fx.0.width=800
editor.fx.0.x=20
editor.fx.0.y=20
package.numDependencies=7
package.numTargets=5
package.showUses=true
package.showExtends=true
target1.height=50
target1.name=JeopardyGameV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=10
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=10
target3.height=50
target3.name=QuestionDialogV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=100
target4.height=50
target4.name=SoundManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=200
target4.y=100
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
