#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1307
editor.fx.0.x=258
editor.fx.0.y=182
objectbench.height=127
objectbench.width=471
package.divider.horizontal=0.5997490589711418
package.divider.vertical=0.6832151300236406
package.editor.height=282
package.editor.width=682
package.editor.x=1269
package.editor.y=88
package.frame.height=523
package.frame.width=833
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Woerterbucheintrag
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=100
