#BlueJ package file
dependency1.from=Player
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=UpgradeSystem
dependency10.to=GamePanel
dependency10.type=UsesDependency
dependency11.from=UpgradeSystem
dependency11.to=Shotgun
dependency11.type=UsesDependency
dependency12.from=WaveManager
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=WaveManager
dependency13.to=BasicEnemy
dependency13.type=UsesDependency
dependency14.from=CollisionChecker
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency15.from=CollisionChecker
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=CollisionChecker
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency2.from=KeyHandler
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=BasicEnemy
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=Weapon
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=Pistol
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=Shotgun
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=GamePanel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1041
editor.fx.0.y=122
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=534
target1.y=192
target10.height=70
target10.name=GamePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=386
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=990
target11.y=370
target12.height=70
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=366
target12.y=72
target13.height=70
target13.name=Pistol
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=630
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=710
target14.y=280
target15.height=70
target15.name=BasicEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=809
target15.y=472
target16.height=70
target16.name=KeyHandler
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=440
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=320
target3.height=70
target3.name=WaveManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=600
target4.height=70
target4.name=CollisionChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=970
target4.y=210
target5.height=70
target5.name=UpgradeSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=138
target5.y=207
target6.height=70
target6.name=Shotgun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=674
target6.y=118
target7.height=70
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=383
target7.y=583
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=569
target8.y=511
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=529
target9.y=87
