#BlueJ package file
dependency1.from=GameOfLife
dependency1.to=GameOfLifeBoard
dependency2.from=GameOfLife
dependency2.to=GameOfLifeGUI
dependency3.from=TicTacToe
dependency3.to=TicTacToeBoard
dependency4.from=TicTacToe
dependency4.to=TicTacToeGUI
editor.fx.0.height=700
editor.fx.0.width=800
editor.fx.0.x=20
editor.fx.0.y=20
package.numDependencies=4
package.numTargets=9
package.showUses=true
package.showExtends=true
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=10
target2.height=50
target2.name=GameOfLife
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=80
target3.height=50
target3.name=GameOfLifeBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=160
target3.y=80
target4.height=50
target4.name=GameOfLifeGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=80
target5.height=50
target5.name=Pattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=160
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=50
target7.name=TicTacToeBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=160
target7.y=240
target8.height=50
target8.name=TicTacToeGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=240
target9.height=50
target9.name=MinimaxAI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=320
