1: DLOAD 2
2: STORE 1 --basis
3: DLOAD 1
4: STORE 4 --zahl um exponent zu reduzieren
5: STORE 10 --zahl fuer multi
6: DLOAD 5
7: STORE 2 --exponent
8: JEQ 28 --Falls exponent 0
9: DLOAD 2
10: STORE 3 --zahl uhm grad zu checken
11: LOAD 2
12: JNE 30 --budget rest
13: JEQ 20 --falls exponent grade
14: LOAD 2
15: SUB 4 --reduzieren exponent um 1
16: STORE 2 
17: LOAD 1
18: MULT 10 -- multi generieren
19: STORE 10 
20: LOAD 2
21: DIV 3 --exponent halbieren
22: STORE 2
23: LOAD 1
24: MULT 1 
25: STORE 1
26: LOAD 2
27: JGE 8 --back to start
28: LOAD 10
29: END
30: DIV 3
31: MULT 3
32: SUB 2
33: JLE 13 --back to the main method

