1: DLOAD 5
2: STORE 0
3: DLOAD 12
4: STORE 1
5: DLOAD 3
6: STORE 2
7: DLOAD 8
8: STORE 3
9: MULT 1
10: STORE 4
11: LOAD 0
12: MULT 3
13: STORE 5
14: LOAD 2
15: MULT 1
16: STORE 6
17: LOAD 5
18: ADD 6
19: STORE 7
20: LOAD 6
21: STORE 10
22: DLOAD 5
23: STORE 15
24: LOAD 10
25: DIV 15
26: MULT 15
27: STORE 14
28: LOAD 10
29: SUB 14
30: JEQ 23 --Falls Richtig geteilt
31: LOAD 14
32: DLOAD 1
33: DLOAD 1
34: STORE 13
35: LOAD 15
36: SUB 13
37: STORE 15
38: DLOAD 1
39: SUB 15
40: JEQ 27
41: JLT 5
42: LOAD 10
43: DIV 15
44: STORE 10
45: JGE 3
46: LOAD 10
47: STORE 6
48: LOAD 7
49: STORE 10
50: DLOAD 5
51: STORE 15
52: LOAD 10
53: DIV 15
54: MULT 15
55: STORE 14
56: LOAD 10
57: SUB 14
58: JEQ 23 --Falls Richtig geteilt
59: LOAD 14
60: DLOAD 1
61: DLOAD 1
62: STORE 13
63: LOAD 15
64: SUB 13
65: STORE 15
66: DLOAD 1
67: SUB 15
68: JEQ 27
69: JLT 5
70: LOAD 10
71: DIV 15
72: STORE 10
73: JGE 3


