#BlueJ package file
dependency1.from=Warteschlange
dependency1.to=Schueler
dependency1.type=UsesDependency
dependency2.from=Mensa
dependency2.to=Liste
dependency2.type=UsesDependency
dependency3.from=Mensa
dependency3.to=Daten
dependency3.type=UsesDependency
dependency4.from=Liste
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Liste
dependency5.to=Daten
dependency5.type=UsesDependency
dependency6.from=Knoten
dependency6.to=Daten
dependency6.type=UsesDependency
editor.fx.0.height=967
editor.fx.0.width=1615
editor.fx.0.x=112
editor.fx.0.y=13
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schueler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1210
target1.y=530
target2.height=70
target2.name=Warteschlange
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1230
target2.y=30
target3.height=70
target3.name=Liste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=200
target4.height=70
target4.name=Mensa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=180
target5.height=70
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=220
target6.height=70
target6.name=Daten
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=460
