#BlueJ package file
dependency1.from=Listenelement
dependency1.to=Daten
dependency1.type=UsesDependency
dependency10.from=Mensa
dependency10.to=Daten
dependency10.type=UsesDependency
dependency2.from=Abschluss
dependency2.to=Daten
dependency2.type=UsesDependency
dependency3.from=Abschluss
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Knoten
dependency4.to=Daten
dependency4.type=UsesDependency
dependency5.from=Liste
dependency5.to=Listenelement
dependency5.type=UsesDependency
dependency6.from=Liste
dependency6.to=Abschluss
dependency6.type=UsesDependency
dependency7.from=Liste
dependency7.to=Daten
dependency7.type=UsesDependency
dependency8.from=Liste
dependency8.to=Knoten
dependency8.type=UsesDependency
dependency9.from=Mensa
dependency9.to=Liste
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1187
editor.fx.0.x=129
editor.fx.0.y=39
objectbench.height=186
objectbench.width=1246
package.divider.horizontal=0.6
package.divider.vertical=0.7979057591623037
package.editor.height=755
package.editor.width=1135
package.editor.x=22
package.editor.y=16
package.frame.height=1055
package.frame.width=1286
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Liste
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=140
target2.height=70
target2.name=Mensa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=140
target3.height=70
target3.name=Daten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=520
target4.height=70
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=290
target5.height=70
target5.name=Abschluss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=290
target6.height=70
target6.name=Listenelement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=720
target6.y=150
