#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1505
editor.fx.0.x=735
editor.fx.0.y=43
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Crypto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=270
target2.height=70
target2.name=Mensa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=360
target3.height=70
target3.name=Listen
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=700
target3.y=90
target4.height=70
target4.name=EssenListeMitWerten
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=730
target4.y=270
