#BlueJ package file
dependency1.from=JeopardyGame
dependency1.to=Question
dependency2.from=JeopardyGame
dependency2.to=QuestionDialog
dependency3.from=JeopardyGame
dependency3.to=SoundManager
dependency4.from=QuestionDialog
dependency4.to=Question
dependency5.from=QuestionDialog
dependency5.to=SoundManager
editor.fx.0.height=700
editor.fx.0.width=800
editor.fx.0.x=20
editor.fx.0.y=20
package.numDependencies=5
package.numTargets=4
package.showUses=true
package.showExtends=true
target1.height=50
target1.name=JeopardyGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=10
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target3.height=50
target3.name=QuestionDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=100
target4.height=50
target4.name=SoundManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=180
target4.y=100
